html,
body {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0) !important;
}

#helpcontainer {
    margin-top:2em;
    align-items: center;
    width: 50vw;
    padding: 2vh 2vw 2vh 2vw;
    height: auto;
    color:#ffffff;
    font-family: "Helvetica Neue", Helvetica, Arial;
    font-size:80%;
    background: rgba(0, 0, 0, 0.50);

    h3 {
        text-align: center;
        margin: 0;
        padding: 0 0 20px 0;
    }
}


