@fontface: 'Roboto';

html,
body {
    height: auto;
    margin: 0;
}

html {
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none;
}

.chatbox {
    background: transparent;
    position: relative;
    overflow-y: scroll;
    max-height: 45vh;
    max-width: 35vw;
    margin-top: 5vh;
}

#messages {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    user-select: none;
}

#chat-input {
    background: rgba(0, 0, 0, 0.75);
    position: fixed;
    color: white;
    text-shadow: 1px 1px rgba(0, 0, 0);
    box-shadow: inset 0px 0px 0px 1px black;
    height: 4vh;
    font-family: @fontface;
    font-size: 1.5vh;
    padding: 0 0.5vw; // Padding
    margin: 0;
    bottom: 45.9vh;
    border: none;
    width: 25vw;
    overflow: hidden;
}

#chat-input:focus {
    outline: none;
}

.msg {
    padding: 0.5vw;
    color: white;
    text-shadow: 1px 1px rgba(0, 0, 0);
    font-family: @fontface;
    max-width: 32vw;
    font-size: 12px;
    overflow-wrap: break-word;
    transition: 0.3s;
}

.msg:hover {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
    opacity: 0.75;
    cursor: pointer;
}

.hidden {
    display: none;
}

.hud {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 1vh;
    padding-bottom: 1vh;
    width: 10vw;
    height: auto;
    position: fixed;
    top: 0.5vh;
    right: 1.5vw;
    text-align: center;

    .element {
        display: flex;
        align-content: center;
        justify-content: space-between;
        margin-bottom: 1vh;
        width: 100%;
        height: auto;
        background: rgba(0, 0, 0, 0.2);
        padding: 1vh;
        color: white;
        text-shadow: 1px 1px rgba(0, 0, 0, 1);
        overflow-x: hidden;
    }
}

.label {
    font-family: 'Xolonium';
    font-size: 12px;
    text-transform: uppercase;
    line-height: 2.25vh;
    user-select: none;
    width: 100%;
}

.money {
    color: rgba(0, 255, 100, 255);
    font-family: @fontface;
    text-align: center;
}

.location {
    font-family: @fontface;
    font-size: 11px;
}

.progress {
    border: 1px solid black;
    height: 100%;
    width: 50%;
}

.speed {
    position: fixed;
    bottom: 1vh;
    width: 100%;
    font-family: @fontface;
    color: white;
    text-shadow: 1px 1px rgba(0, 0, 0, 1);
    text-align: center;
    user-select: none;
}
